<Window x:Class="SportProject.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportProject.Views"
        mc:Ignorable="d"
        Title="Sport" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#7FFF00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/Icon.png" Height="50"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button Grid.Column="2" Content="Выход" Name="btnExit" Click="btnExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Введите логин"/>
                <Separator Height="10px" Visibility="Hidden"/>
                <TextBlock Text="Введите пароль"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Margin="5,0,0,0" Text="m4ic8j5qgstw@gmail.com" Name="tbxLogin"/>
                <Separator Height="10px" Visibility="Hidden"/>
                <TextBox Margin="5,0,0,0" Text="2L6KZG" Name="tbxPassword"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#7FFF00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnGuest" Content="Гость" Click="btnGuest_Click"/>
            <Button Grid.Column="1" Name="btnAuthorize" Content="Вход" Click="btnAuthorize_Click"/>
        </Grid>
        
    </Grid>
</Window>
